# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: 5432
    database_driver: pdo_pgsql
    database_name: library
    database_user: postgres
    database_password: '123'
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: me@email.com
    mailer_password: '1'
    secret: 85556b67f7a845331247d78989934d4c14d23fdb
    books_per_folder: 1000
    cache_time: 31536000